{
  "name": "queryonjson",
  "version": "1.0.0",
  "description": "Query on JSON object",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitvermaknw/qjson.git"
  },
  "keywords": [
    "json",
    "query on json object",
    "json query",
    "query",
    "json object"
  ],
  "author": "Amit Verma <amit_v@zoho.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amitvermaknw/qjson/issues"
  },
  "homepage": "https://github.com/amitvermaknw/qjson#readme"
}
